# Castwright

./: .claude-pr-body.md  .env.marketing  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  Audiobook Prototype.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOFF.md  INSTALL.md  LICENSE  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  eslint.config.js  index.html  launch.mjs  openapi.yaml  package-lock.json  package.json  pinokio.js  playwright.config.ts  playwright.marketing.config.ts  start-app.bat  start-prod.bat  stop-app.bat  stop-prod.bat  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: copilot-instructions.md  pull_request_template.md
.husky/: pre-commit  pre-push
app/: ARCHITECTURE.md  openapi.yaml  package.json  styles.css  tailwind-config.js  tsconfig.json  vite.config.ts
apps/android/android/: .gitignore  gradle.properties  key.properties.example
apps/android/android/app/: build.gradle.kts
apps/android/android/app/src/main/: AndroidManifest.xml
apps/android/android/app/src/main/kotlin/ai/castwright/: ArtContentProvider.kt  MainActivity.kt
apps/android/android/app/src/main/kotlin/com/audiobookgenerator/audiobook_companion/: MainActivity.kt
apps/android/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/android/app/src/main/res/values/: ic_launcher_background.xml
apps/android/android/app/src/main/res/xml/: automotive_app_desc.xml
brand/: LICENSE  README.md  brand-guidelines.md  castwright-hero.html  castwright-theme-pair.html  competitive-brief-2026-06-08.md  export-png.html  monetisation-free-vs-gated-2026-06-08.md
brand-concepts/: castwright-B-iterations.html  castwright-B2-book.html  castwright-above-vs-from.html  castwright-castwave.html  castwright-concepts.html  castwright-ragged.html
docs/: 2026-06-02-backlog-brainstorm.md  BACKLOG.md  Mike_Dudarenok_Writing_Voice_and_Style_Guide.md  backlog-issue-map.json  licensing.md  local-llm.md  project-narrative.md  release-notes-next.md  tts-performance.md
e2e/: about-page.spec.ts  account-analyzer-knobs.spec.ts  account-dual-model.spec.ts  account-models.spec.ts  admin-ui-polish.spec.ts  admin.spec.ts  advanced-settings.spec.ts  analysing-multi-model.spec.ts  analysing-progress.spec.ts  analysis-prosody-toggle.spec.ts  binary-upload.spec.ts  book-quality-tier.spec.ts  build-stamp.spec.ts  bulk-sync-library.spec.ts  cast-alias-edit.spec.ts  cast-drawer.spec.ts  cast-merge-suggestions.spec.ts  cast-rename.spec.ts  cast-variant-design.spec.ts  cast.spec.ts  character-splice.spec.ts  concurrent-multi-book.spec.ts  cover-framing.spec.ts  (+89 more)
(+2447 files in other folders)
