{
  "name": "Castwright",
  "short_name": "Castwright",
  "description": "Any book, performed by a full cast — kept true, kept yours, book after book.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdfb",
  "theme_color": "#0f0e0d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
