org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# KGP escape hatch (ops-17 / #790): these two flags keep Flutter's built-in
# Kotlin OFF so the still-unmigrated KGP plugins (flutter_foreground_task,
# mobile_scanner) keep building under AGP 9. audio_session dropped off this
# list at 0.2.4 (confirmed built-in-Kotlin-clean). Do NOT delete until the
# remaining plugins ship built-in-Kotlin releases — app.yml asserts both are
# present and that the Flutter pin stays in lockstep with app-deps-watch.yml.
android.newDsl=false
android.builtInKotlin=false
