org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# mobile_scanner: use the UNBUNDLED (Google Play Services) ML Kit barcode model
# rather than the bundled one. The bundled model (com.google.mlkit:barcode-scanning
# 17.3.0) deterministically NPEs inside ML Kit's own process() pipeline on start
# ("Attempt to invoke virtual method '…' on a null object reference") on Android
# 16 / API 36 — reproduced on a Pixel 10 Pro emulator AND on a real device. The
# unbundled variant pulls a newer ML Kit (18.3.1) via Play Services, which avoids
# that path on real devices with provisioned Play Services. (The emulator can't
# fairly validate it — its GMS ML Kit module reports "no usable artifacts" — so
# the scan path is verified on a real phone; qr_scan_screen.dart degrades to a
# "enter details manually" fallback if start() still fails.) Costs ~600 KB + a
# one-time model download on first scan.
dev.steenbakker.mobile_scanner.useUnbundled=true
